SPMLSearchResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:tns="urn:oasis:names:tc:SPML:2:0:search" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:spml="urn:oasis:names:tc:SPML:2:0" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	attributeFormDefault="unqualified" elementFormDefault="qualified" 
	targetNamespace="urn:oasis:names:tc:SPML:2:0:search">
  <xs:import namespace="urn:oasis:names:tc:SPML:2:0" schemaLocation="SPMLSearchResponse1.xsd"/>
 	
  	<xs:complexType name="ExtensibleType">
		<xs:sequence>
			<xs:any namespace="##other" minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
		</xs:sequence>
		<xs:anyAttribute namespace="##targetNamespace" processContents="lax"/>
 	</xs:complexType>
 	
	<xs:complexType name="ResultsIteratorType">
		<xs:complexContent>
			<xs:extension base="tns:ExtensibleType">	
				<xs:attribute name="ID" type="xsd:string"/>
			</xs:extension>
		</xs:complexContent>				
	</xs:complexType>
	
    <xs:complexType name="SearchResponseType">
		<xs:sequence>
		   	<xs:element name="error" type="xs:string" minOccurs="0"/>
		   	<xs:element name="errorMessage" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        	<xs:element ref="spml:pso" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="iterator" type="tns:ResultsIteratorType" minOccurs="0"/>
		</xs:sequence>
		<xs:attribute name="status" type="xs:string" use="required"/>
		<xs:attribute name="requestID" type="xs:ID" use="optional"/>
<!-- 		<xs:attribute name="error" type="xs:string" use="optional"/>  -->
    </xs:complexType>
  
	<xs:element name="searchResponse" type="tns:SearchResponseType" />
	<xs:element name="iterateResponse" type="tns:SearchResponseType" />
  
</xsd:schema>